//HERC01A  JOB (ACCT#),S-GOLOB,
// NOTIFY=HERC01,REGION=2048K,
// CLASS=B,MSGCLASS=X
//*
//ALLOC   PROC OBJ='SYS2.TSTVS.OBJ',
//             LOADLIB='SYS2.TSTVS.LOAD'
//IEFBR14 EXEC PGM=IEFBR14
//OBJ      DD  DSN=&OBJ,UNIT=3380,VOL=SER=TSO001,
//             SPACE=(CYL,(1,1,5)),
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=3200),
//             DISP=(NEW,CATLG)
//LOAD     DD  DSN=&LOADLIB,UNIT=3380,VOL=SER=TSO001,
//             SPACE=(CYL,(1,1,5)),
//             DCB=(RECFM=U,BLKSIZE=6144),
//             DISP=(NEW,CATLG)
//        PEND
//*
//ASM     PROC OUT='*',MEMBER=DUMMY,
//             ASMBLR=IEV90,            * CHANGE TO THE REQUESTED ASM
//             MACLIB1='SYS2.TSTVS.ASM',
//             MACLIB2='SYS1.MACLIB',
//             MACLIB3='SYS1.AMODGEN',
//             ASMPARM='',
//             SRCLIB='SYS2.TSTVS.ASM',
//             OBJ='SYS2.TSTVS.OBJ'
//ASM     EXEC PGM=&ASMBLR,PARM='OBJ,NODECK,LINECOUNT(51)&ASMPARM'
//SYSPRINT DD  SYSOUT=&OUT
//SYSUT1   DD  UNIT=SYSDA,SPACE=(3200,(100,200))
//SYSLIN   DD  DSN=&OBJ(&MEMBER),DISP=SHR
//SYSLIB   DD  DSN=&MACLIB1,DISP=SHR,DCB=BLKSIZE=32000
//         DD  DSN=&MACLIB2,DISP=SHR
//         DD  DSN=&MACLIB3,DISP=SHR
//SYSIN    DD  DSN=&SRCLIB(&MEMBER),DISP=SHR
//        PEND
//*
//*TEP00  EXEC ALLOC
//*
//STEP01  EXEC ASM,MEMBER=TSTVS,ASMPARM=',SYSPARM(NOSEC)'
//*TEP01  EXEC ASM,MEMBER=TSTVS
//*TEP02  EXEC ASM,MEMBER=TSTVSALL,ASMPARM=',SYSPARM(MVS)'    MVS
//STEP02  EXEC ASM,MEMBER=TSTVSALL,ASMPARM=',SYSPARM(MVSXA)'  MVS/XA
//*TEP02  EXEC ASM,MEMBER=TSTVSALL                            Z/OS
//STEP03  EXEC ASM,MEMBER=TSTVSCOM
//*TEP04  EXEC ASM,MEMBER=TSTVSSEC    UNCOMMENT IF SECURITY REQUESTED
//*
//LKED    EXEC PGM=IEWL,PARM='XREF,LIST,NCAL'
//SYSPRINT DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(3200,(100,300))
//SYSLMOD  DD  DSN=SYS2.TSTVS.LOAD,DISP=SHR
//OBJ      DD  DSN=SYS2.TSTVS.OBJ,DISP=SHR
//SYSLIN   DD  DDNAME=SYSIN
//* INCLUDE OBJ(TSTVSSEC) ADD STATEMENT IF SECURITY REQUESTED
//SYSIN DD *
 INCLUDE OBJ(TSTVS,TSTVSCOM,TSTVSALL)
 SETCODE AC(1)
 ENTRY TSTVS
 NAME TSTVS(R)
//STEPLST EXEC PGM=IEBCOPY
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=SYS2.TSTVS.ASM,DISP=SHR
//OUT      DD  DSN=SYS1.PROCLIB,DISP=SHR
//SYSIN    DD  *
 C I=((IN,R)),O=OUT
 S M=EDIT
/*
